<!DOCTYPE html>
<html>
<head>
<title>Project 0</title>
<style type="text/css" href="project0.css">
h1 {
    background-color: #ff7f50 ;
}    

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!--Put your D3 import statement between these two lines-->
    <script src="https://d3js.org/d3.v3.min.js"></script>
<!--Put your D3 import statement between these two lines-->
</head>
<body style="font-family: futura-pt-condensed, sans-serif;
             font-style: oblique;
             font-weight: 800;
             background-color:#F5F5F5;">


<nav id="mainNav" class="navbar navbar-default navbar-custom">

<div id="partZero">

     
        <center> 
            <font size ='6'>
            <h1 style="color:#F5F5F5;"> Project 0: Visualizing Data </h1>

            </font>
        </center>
 </div>
 
 <div id="partOne">
     
        <h1 >Part One: </h1>
 </div>
    
    <div id="partTwo">
        <h1>Part Two: </h1>
        <div id="barchart">
        </div>
 </div>
    
    <div id="partThree">
        <h1>Part Three &amp; Four: </h1>
        <div id="scatterplot">
            <p id="scatterLabel">
            
            </p>
        </div>
 </div>
    
    <div id="partFive">
        <h1>Part Five: </h1>
        <div id="scatterplotSet">
        </div>
 </div>

    <script type="text/javascript">

        // Put your part one code here ***********************
        
        d3.csv('data/anscombe_I.csv', function(csvData) {
        var data = csvData
        checkDataset(data);
        });
        d3.csv('data/anscombe_II.csv', function(csvData) {
        var data = csvData
        checkDataset(data);
        });
        d3.csv('data/anscombe_III.csv', function(csvData) {
        var data = csvData
        checkDataset(data);
        });
        d3.csv('data/anscombe_IV.csv', function(csvData) {
        var data = csvData
        checkDataset(data);
        });              
        
        function checkDataset(dataset) {
            if (dataset.length == 11)
                $("#partOne").append("<p>data loaded correctly</p>");
            else
                $("#partOne").append("<p>data loaded incorrectly. Try using the debugger to help you find the bug!</p>");
        }
        
        var w = 800; // Width of our visualization
        var h = 600; // Height of our visualization
        var xOffset = 50; // Space for x-axis labels
        var yOffset = 50; // Space for y-axis labels
        var margin = 10; // Margin around visualization
        var vals = ['x', 'y']; // List of data attributes
        var xVal = vals[0]; // Value to plot on x-axis
        var yVal = vals[1]; // Value to plot on y-axis
        var transDur = 3000;
        
        // Put your part two code here ***********************
    
        d3.csv('data/anscombe_I.csv', function(csvData) {
            var data = csvData;


            var xScale = d3.scale.linear()
                        .domain([0, d3.max(data, function(d) {
                            return parseFloat(d[xVal]);
                        })+1])
                        .range([xOffset + margin, w - margin]);

            var yScale = d3.scale.linear()
                        .domain([0, d3.max(data, function(d) {
                            return parseFloat(d[yVal]);
                        })+1])
                        .range([h - yOffset - margin, margin]);

            var svg = d3.select("#partTwo").append("svg:svg")
                                            .attr("width", w)
                                            .attr("height", h);

            var xAxis = d3.svg.axis()
                              .scale(xScale)
                              .orient("bottom")
                              .ticks(20);
            var xAxisG = svg.append('g')
                            .attr('class', 'axis')
                            .attr('transform', 'translate(0, ' + (h - yOffset) + ')')
                            .call(xAxis);

            var xLabel = svg.append("text")
                            .attr('class', 'label')
                            .attr('x', w/2)
                            .attr('y', h - margin/2)
                            .text(xVal);

            var yAxis = d3.svg.axis()
                              .scale(yScale)
                              .orient("left")
                              .ticks(10);
            var yAxisG = svg.append('g')
                            .attr('class', 'axis')
                            .attr('transform', 'translate(' + xOffset + ', 0)')
                            .call(yAxis);
            var yLabel = svg.append("text")
                            .attr('class', 'label')
                            .attr('x', xOffset/6)
                            .attr('y', h/2)
                            .text(yVal);

            data.sort( function(a,b) {
                return b.y - a.y;
            });

            svg.selectAll('rect')
                        .data(data)
                        .enter()
                        .append('rect')
                        .attr("x", function(d) { return xScale(d[xVal]); })
                        .attr("y", function(d) { return yScale(d[yVal]); })
                        .attr("width", 5)
                        .attr("height", function(d) { return h - yScale(d.y) - xOffset;})

                        .style('fill', '#00b3b3');
    });
        
        // Put your part three & four code here ***********************
        
    d3.csv('data/anscombe_I.csv', function(csvData) {
        var data = csvData;
          
            
        var xScale = d3.scale.linear()
                    .domain([d3.min(data, function(d) {
                        return parseFloat(d[xVal]);
                    })-1, d3.max(data, function(d) {
                        return parseFloat(d[xVal]);
                    })+1])
                    .range([xOffset + margin, w - margin]);
    
        var yScale = d3.scale.linear()
                    .domain([d3.min(data, function(d) {
                        return parseFloat(d[yVal]);
                    })-1, d3.max(data, function(d) {
                        return parseFloat(d[yVal]);
                    })+1])
                    .range([h - yOffset - margin, margin]);
        
        var svg = d3.select("#partThree").append("svg:svg")
                                        .attr("width", w)
                                        .attr("height", h);

        var xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(10);
      
        var xAxisG = svg.append('g').attr('class', 'axis').attr('transform', 'translate(0, ' + (h - yOffset) + ')').call(xAxis);
      
        var xLabel = svg.append("text").attr('class', 'label').attr('x', w/2).attr('y', h - margin/2).text(xVal);

        var yAxis = d3.svg.axis().scale(yScale).orient("left").ticks(5);

        var yAxisG = svg.append('g').attr('class', 'axis').attr('transform', 'translate(' + xOffset + ', 0)').call(yAxis);

        var yLabel = svg.append("text").attr('class', 'label').attr('x', xOffset/6).attr('y', h/2).text(yVal);
            
        point = svg.selectAll('.point') .data(data);        
       
        point.enter().append('svg:circle'); 

        point
            .attr('class', 'point')                                
            .attr('cx', function(d) { return xScale(d[xVal]); })   
            .attr('cy', function(d) { return yScale(d[yVal]); })
            .style('fill','#F5F5F5;') // darker turquoise
            .attr('r', 10)
            .on("mouseover", function(d) {
                d3.select(this).style("fill", "#66ffff");
                })                  
            .on("mouseout", function(d) {
                d3.select(this).style("fill", "#00cccc");
                })
            .on("click", function(d){
                d3.select(this).style("fill", "#00ffff");
                d3.select("#scatterLabel").text("X - Value: \n" + d.x);
                d3.select("#scatterLabel").append("p").text("Y - Value: \n" + d.y);
                console.log("xVal",(d.x));
                console.log("yVal",(d.y));
                });

//THE TOOLTIP !

        point.append('svg:title').text(function(d) { return d['Word']; });
    });

        
        // Put your part five code here ***********************
var w1 = 1100; 
var h1 = 330;        
d3.csv('data/anscombe_I.csv', function(csvData) {
    var data = csvData;
    
    var xScale = d3.scale.linear()
                    .domain([0, d3.max(data, function(d) {
                        return parseFloat(d[xVal]);
                    })])
                    .range([xOffset + margin, w1 - margin]);
    
    var yScale = d3.scale.linear()
                    .domain([0, d3.max(data, function(d) {
                        return parseFloat(d[yVal]);
                    })])
                    .range([h1 - yOffset - margin, margin]);
    
    var svg = d3.select("#partFive").append("svg:svg").attr("width", w1).attr("height", h1);
            
    svg.append("text") .attr("x", (w1 /3 )).attr("y", h1 - 310) .attr("text-anchor", "middle").style("font-size", "16px").text("Anscombe I");
 
 
    var xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(5);
    
    var xAxisG = svg.append('g').attr('class', 'axis').attr('transform', 'translate(0, ' + (h1 - yOffset) + ')').call(xAxis);

    var xLabel = svg.append("text").attr('class', 'label').attr('x', w1/2).attr('y', h1 - margin/2).text(xVal);

    var yAxis = d3.svg.axis().scale(yScale).orient("left").ticks(5);
    
    var yAxisG = svg.append('g').attr('class', 'axis').attr('transform', 'translate(' + xOffset + ', 0)').call(yAxis);
    
    var yLabel = svg.append("text").attr('class', 'label').attr('x', xOffset/6).attr('y', h1/2).text(yVal);
 
 var point = svg.selectAll('.point') .data(data);  
 point.enter().append('svg:circle'); 

 point
  .attr('class', 'point')        
  .attr('cx', function(d) { return xScale(d[xVal]); }) 
  .attr('cy', function(d) { return yScale(d[yVal]); }) 
  .style('fill','#008B8B')         // cyan dark
  .attr('r', 10)
});
        
 d3.csv('data/anscombe_II.csv', function(csvData) {
    var data = csvData;
    
    var xScale = d3.scale.linear()
                    .domain([0, d3.max(data, function(d) {
                        return parseFloat(d[xVal]);
                    })])
                    .range([xOffset + margin, w1 - margin]);
    
    var yScale = d3.scale.linear()
                    .domain([0, d3.max(data, function(d) {
                        return parseFloat(d[yVal]);
                    })])
                    .range([h1 - yOffset - margin, margin]);
    
    var svg = d3.select("#partFive").append("svg:svg").attr("width", w1).attr("height", h1);
     
     svg.append("text").attr("x", (w1 /3 )).attr("y", h1 - 310).attr("text-anchor", "middle").style("font-size", "16px").text("Anscombe II");
 
//axis scale
    var xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(5);
    
    var xAxisG = svg.append('g').attr('class', 'axis').attr('transform', 'translate(0, ' + (h1 - yOffset) + ')').call(xAxis);
    
    var xLabel = svg.append("text").attr('class', 'label').attr('x', w1/2).attr('y', h1 - margin/2).text(xVal);
    
    var yAxis = d3.svg.axis().scale(yScale).orient("left").ticks(5);
    
    var yAxisG = svg.append('g').attr('class', 'axis').attr('transform', 'translate(' + xOffset + ', 0)').call(yAxis);
    
    var yLabel = svg.append("text").attr('class', 'label').attr('x', xOffset/6).attr('y', h1/2).text(yVal);

 var point = svg.selectAll('.point').data(data);  
 point.enter().append('svg:circle');
 point
  .attr('class', 'point')         
  .attr('cx', function(d) { return xScale(d[xVal]); }) 
  .attr('cy', function(d) { return yScale(d[yVal]); }) 
  .style('fill','#00CED1')         // color
  .attr('r', 10)
});       
    
d3.csv('data/anscombe_III.csv', function(csvData) {
    var data = csvData;

    var xScale = d3.scale.linear()
                    .domain([0, d3.max(data, function(d) {
                        return parseFloat(d[xVal]);
                    })])
                    .range([xOffset + margin, w1 - margin]);
    
    var yScale = d3.scale.linear()
                    .domain([0, d3.max(data, function(d) {
                        return parseFloat(d[xVal]);
                    })])
                    .range([h1 - yOffset - margin, margin]);
    
    var svg = d3.select("#partFive").append("svg:svg")
                                    .attr("width", w1)
                                    .attr("height", h1);
    
    svg.append("text").attr("x", (w1 /3 )).attr("y", h1 - 310).attr("text-anchor", "middle").style("font-size", "16px").text("Anscombe III");
 
    var xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(5);
    
    var xAxisG = svg.append('g').attr('class', 'axis').attr('transform', 'translate(0, ' + (h1 - yOffset) + ')').call(xAxis);
    
    var xLabel = svg.append("text").attr('class', 'label').attr('x', w1/2).attr('y', h1 - margin/2).text(xVal);
    
    var yAxis = d3.svg.axis().scale(yScale).orient("left").ticks(5);
    
    var yAxisG = svg.append('g').attr('class', 'axis').attr('transform', 'translate(' + xOffset + ', 0)').call(yAxis);
    
    var yLabel = svg.append("text").attr('class', 'label').attr('x', xOffset/6).attr('y', h1/2).text(yVal);

 var point = svg.selectAll('.point') 
    .data(data); 
 point.enter().append('svg:circle'); 
 point
  .attr('class', 'point')       
  .attr('cx', function(d) { return xScale(d[xVal]); }) 
  .attr('cy', function(d) { return yScale(d[yVal]); }) 
  .style('fill',' #2F4F4F')         // cyan light
  .attr('r', 10)
});
        
d3.csv('data/anscombe_IV.csv', function(csvData) {
    var data = csvData;
    
    var xScale = d3.scale.linear()
                    .domain([0, d3.max(data, function(d) {
                        return parseFloat(d[xVal]);
                    })])
                    .range([xOffset + margin, w1 - margin]);
    
    var yScale = d3.scale.linear()
                    .domain([0, d3.max(data, function(d) {
                        return parseFloat(d[xVal]);
                    })])
                    .range([h1 - yOffset - margin, margin]);

    var svg = d3.select("#partFive").append("svg:svg").attr("width", w1).attr("height", h1);
    
    svg.append("text").attr("x", (w1 /3 )).attr("y", h1 - 310).attr("text-anchor", "middle").style("font-size", "16px").text("Anscombe IV");

    var xAxis = d3.svg.axis().scale(xScale).orient("bottom").ticks(5);
    
   
    var xAxisG = svg.append('g').attr('class', 'axis').attr('transform', 'translate(0, ' + (h1 - yOffset) + ')').call(xAxis);
    
    var xLabel = svg.append("text").attr('class', 'label').attr('x', w1/2).attr('y', h1 - margin/2).text(xVal);
    
    var yAxis = d3.svg.axis().scale(yScale).orient("left").ticks(5);
    
    var yAxisG = svg.append('g').attr('class', 'axis').attr('transform', 'translate(' + xOffset + ', 0)').call(yAxis);
    
    var yLabel = svg.append("text").attr('class', 'label').attr('x', xOffset/6).attr('y', h1/2).text(yVal);

 var point = svg.selectAll('.point') .data(data);  
 point.enter().append('svg:circle'); 
 point
  .attr('class', 'point')         
  .attr('cx', function(d) { return xScale(d[xVal]); }) 
  .attr('cy', function(d) { return yScale(d[yVal]); }) 
  .style('fill','#00FFFF')         // neon turquoise
  .attr('r', 10)
});
        
    </script>
</body>

</html>